[uwsgi]

virtualenv = /home/deploy/.virtualenvs/deployr
chdir = /home/deploy/flask-deployr
envdir = /home/deploy/flask-deployr/envdir

module = %n:app

socket = /tmp/%n.sock
chmod-socket = 777

plugins = python3,logfile
#die-on-term = true
python-autoreload = 3

req-logger = file:/tmp/reqlog
logger = file:/tmp/errlog
