[uwsgi]

socket = /tmp/%n.sock
chmod-socket = 777

virtualenv = /home/deploy/.virtualenvs/deployr
chdir = /home/deploy/flask-deployr
module = flask-deployr:app

plugins = python3,logfile
#die-on-term = true
python-autoreload = 3

req-logger = file:/tmp/reqlog
logger = file:/tmp/errlog
envdir = /home/deploy/flask-deployr/envdir
