server {
    listen 80;
    # http://nginx.org/en/docs/http/server_names.html#regex_names
    server_name ~^(?<application>[^.]+).*;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/$application.sock;
    }

    location ^~ /static/ { 
        alias /home/deploy/$application/static/;
        disable_symlinks off;
    }
}
